++Solution 'dotnet-rpg' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:dotnet-rpg.sln
++dotnet-rpg-31
i:{00000000-0000-0000-0000-000000000000}:dotnet-rpg-31
++Connected Services 
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:>668
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:>441
++Dependencies
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:>667
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:>440
++Properties
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\properties\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\properties\
++launchSettings.json
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\properties\launchsettings.json
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\properties\launchsettings.json
++wwwroot
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\
++Controllers
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\controllers\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\controllers\
++AuthController.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\controllers\authcontroller.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\controllers\authcontroller.cs
++CharacterController.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\controllers\charactercontroller.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\controllers\charactercontroller.cs
++FightController.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\controllers\fightcontroller.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\controllers\fightcontroller.cs
++WeaponController.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\controllers\weaponcontroller.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\controllers\weaponcontroller.cs
++Data
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\data\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\data\
++AuthRepository.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\data\authrepository.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\data\authrepository.cs
++DataContext.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\data\datacontext.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\data\datacontext.cs
++IAuthRepository.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\data\iauthrepository.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\data\iauthrepository.cs
++Dtos
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\
++Character
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\character\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\character\
++AddCharacterDto.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\character\addcharacterdto.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\character\addcharacterdto.cs
++AddCharacterSkillDto.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\character\addcharacterskilldto.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\character\addcharacterskilldto.cs
++GetCharacterDto.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\character\getcharacterdto.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\character\getcharacterdto.cs
++UpdateCharacterDto.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\character\updatecharacterdto.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\character\updatecharacterdto.cs
++Fight
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\fight\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\fight\
++AttackResultDto.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\fight\attackresultdto.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\fight\attackresultdto.cs
++FightRequestDto.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\fight\fightrequestdto.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\fight\fightrequestdto.cs
++FightResultDto.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\fight\fightresultdto.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\fight\fightresultdto.cs
++HighScoreDto.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\fight\highscoredto.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\fight\highscoredto.cs
++SkillAttackDto.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\fight\skillattackdto.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\fight\skillattackdto.cs
++WeaponAttackDto.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\fight\weaponattackdto.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\fight\weaponattackdto.cs
++Skill
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\skill\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\skill\
++User
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\user\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\user\
++Weapon
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\weapon\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\weapon\
++Migrations
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\migrations\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\migrations\
++20220228213050_InitialCreate.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\migrations\20220228213050_initialcreate.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\migrations\20220228213050_initialcreate.cs
++20220308163923_User.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\migrations\20220308163923_user.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\migrations\20220308163923_user.cs
++20220308164335_UserCharacterRelationship.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\migrations\20220308164335_usercharacterrelationship.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\migrations\20220308164335_usercharacterrelationship.cs
++20220601173657_Weapon.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\migrations\20220601173657_weapon.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\migrations\20220601173657_weapon.cs
++20220601194617_Skill.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\migrations\20220601194617_skill.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\migrations\20220601194617_skill.cs
++20220601195815_SkillSeeding.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\migrations\20220601195815_skillseeding.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\migrations\20220601195815_skillseeding.cs
++20220601213147_FightProperties.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\migrations\20220601213147_fightproperties.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\migrations\20220601213147_fightproperties.cs
++DataContextModelSnapshot.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\migrations\datacontextmodelsnapshot.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\migrations\datacontextmodelsnapshot.cs
++Model
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\model\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\model\
++Character.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\model\character.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\model\character.cs
++RpgClass.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\model\rpgclass.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\model\rpgclass.cs
++ServiceResponse.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\model\serviceresponse.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\model\serviceresponse.cs
++Skill.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\model\skill.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\model\skill.cs
++User.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\model\user.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\model\user.cs
++Weapon.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\model\weapon.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\model\weapon.cs
++Pages
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\pages\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\pages\
++Shared
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\pages\shared\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\pages\shared\
++_Layout.cshtml
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\pages\shared\_layout.cshtml
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\pages\shared\_validationscriptspartial.cshtml
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\pages\_viewimports.cshtml
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\pages\_viewstart.cshtml
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\pages\_viewstart.cshtml
++Error.cshtml
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\pages\error.cshtml
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\pages\error.cshtml
++Error.cshtml.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\pages\error.cshtml.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\pages\error.cshtml.cs
++Index.cshtml
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\pages\index.cshtml
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\pages\index.cshtml
++Index.cshtml.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\pages\index.cshtml.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\pages\index.cshtml.cs
++Privacy.cshtml
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\pages\privacy.cshtml
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\pages\privacy.cshtml
++Privacy.cshtml.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\pages\privacy.cshtml.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\pages\privacy.cshtml.cs
++Services
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\services\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\services\
++CharacterService
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\services\characterservice\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\services\characterservice\
++CharacterService.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\services\characterservice\characterservice.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\services\characterservice\characterservice.cs
++ICharacterService.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\services\characterservice\icharacterservice.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\services\characterservice\icharacterservice.cs
++FightService
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\services\fightservice\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\services\fightservice\
++FightService.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\services\fightservice\fightservice.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\services\fightservice\fightservice.cs
++IFightService.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\services\fightservice\ifightservice.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\services\fightservice\ifightservice.cs
++WeaponService
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\services\weaponservice\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\services\weaponservice\
++IWeaponService.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\services\weaponservice\iweaponservice.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\services\weaponservice\iweaponservice.cs
++WeaponService.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\services\weaponservice\weaponservice.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\services\weaponservice\weaponservice.cs
++appsettings.Development.json
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\appsettings.development.json
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\appsettings.development.json
++appsettings.json
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\appsettings.json
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\appsettings.json
++AutoMapperProfile.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\automapperprofile.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\automapperprofile.cs
++Program.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\program.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\program.cs
++Startup.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\startup.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\startup.cs
++No service dependencies discovered
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:>669
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:>442
++Analyzers
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:analyzers
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:analyzers
++Frameworks
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:frameworks
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:frameworks
++Packages
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:packages
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:packages
++css
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\css\
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\css\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\css\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\css\
++js
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\js\
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\js\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\js\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\js\
++lib
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\
++favicon.ico
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\favicon.ico
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\favicon.ico
++GetSkillDto.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\skill\getskilldto.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\skill\getskilldto.cs
++UserLoginDto.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\user\userlogindto.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\user\userlogindto.cs
++UserRegisterDto.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\user\userregisterdto.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\user\userregisterdto.cs
++AddWeaponDto.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\weapon\addweapondto.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\weapon\addweapondto.cs
++GetWeaponDto.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\dtos\weapon\getweapondto.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\dtos\weapon\getweapondto.cs
++20220228213050_InitialCreate.Designer.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\migrations\20220228213050_initialcreate.designer.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\migrations\20220228213050_initialcreate.designer.cs
++20220308163923_User.Designer.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\migrations\20220308163923_user.designer.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\migrations\20220308163923_user.designer.cs
++20220308164335_UserCharacterRelationship.Designer.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\migrations\20220308164335_usercharacterrelationship.designer.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\migrations\20220308164335_usercharacterrelationship.designer.cs
++20220601173657_Weapon.Designer.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\migrations\20220601173657_weapon.designer.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\migrations\20220601173657_weapon.designer.cs
++20220601194617_Skill.Designer.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\migrations\20220601194617_skill.designer.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\migrations\20220601194617_skill.designer.cs
++20220601195815_SkillSeeding.Designer.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\migrations\20220601195815_skillseeding.designer.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\migrations\20220601195815_skillseeding.designer.cs
++20220601213147_FightProperties.Designer.cs
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\migrations\20220601213147_fightproperties.designer.cs
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\migrations\20220601213147_fightproperties.designer.cs
++Microsoft.AspNetCore.Analyzers
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\program files\dotnet\sdk\6.0.105\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\program files\dotnet\sdk\6.0.105\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\program files\dotnet\sdk\6.0.105\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\program files\dotnet\sdk\6.0.105\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\program files\dotnet\sdk\6.0.105\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\program files\dotnet\sdk\6.0.105\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.10\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\microsoft.aspnetcore.app
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\microsoft.netcore.app
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\microsoft.netcore.app
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:>816
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:>455
++Microsoft.EntityFrameworkCore.Design (3.1.3)
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:>834
++Microsoft.EntityFrameworkCore.SqlServer (3.1.3)
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:>832
++Microsoft.IdentityModel.Tokens (6.18.0)
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:>1023
++System.IdentityModel.Tokens.Jwt (6.18.0)
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:>1040
++site.css
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\css\site.css
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\css\site.css
++site.js
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\js\site.js
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\js\site.js
++bootstrap
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\
++jquery
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\jquery\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\jquery\
++jquery-validation
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\jquery-validation\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\jquery-validation-unobtrusive\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\jquery\dist\
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\jquery-validation\dist\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\jquery\dist\
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\license
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\jquery\license.txt
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\jquery-validation-unobtrusive\license.txt
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\jquery\license.txt
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\jquery-validation\license.md
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.js
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\jquery\dist\jquery.js
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\jquery\dist\jquery.min.js
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\jquery\dist\jquery.min.map
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\jquery-validation\dist\additional-methods.js
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\jquery-validation\dist\jquery.validate.js
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\css\bootstrap.css
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.css
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.css
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.js
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\js\bootstrap.js
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.js.map
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg-31\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\users\bernardo.lopez\source\repos\dotnet-rpg\dotnet-rpg\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++dotnet-rpg
i:{00000000-0000-0000-0000-000000000000}:dotnet-rpg
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\program files\dotnet\sdk\6.0.105\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:c:\program files\dotnet\sdk\6.0.105\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.AspNetCore.Authentication.JwtBearer (5.0.9)
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:>457
++Microsoft.EntityFrameworkCore.Design (5.0.10)
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:>456
++Microsoft.EntityFrameworkCore.SqlServer (5.0.10)
i:{6bfd1deb-80e2-4019-8889-69776fcc884e}:>454
++Microsoft.AspNetCore.Authentication.JwtBearer (3.1.14)
i:{f6b63f8d-c8f6-4123-9757-846906379ca2}:>1077
++Script Documents
++VM5
++chromewebdata
++VM12
++VM13
++VM14
++VM15
++VM16
++VM17
++VM18
++VM19
++VM20
++VM21
++VM22
++VM23
++VM24
++VM25
++VM26
++VM27
++VM28
++VM29
++VM30
++VM31
++VM32
++VM33
++VM34
++VM35
++VM36
++VM37
++VM38
++VM39
++VM40
